{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Preferences window. No secret-reveal commands.",
  "windows": ["settings"],
  "permissions": ["core:default"]
}
